{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // 
\f1 \'a5\'fe\'b0\'ec\'c5\'dc\'bc\'c6
\f0 \
let allCourses = [];\
let selectedDays = [];\
\
// 
\f1 \'ae\'c9\'b0\'cf\'b9\'ef\'c0\'b3\'aa\'ed
\f0 \
const timezoneNames = \{\
  'Asia/Taipei': '
\f1 \'a5\'78\'c6\'57\'ae\'c9\'b6\'a1
\f0 ',\
  'Asia/Shanghai': '
\f1 \'a4\'a4\'b0\'ea\'ae\'c9\'b6\'a1
\f0 ',\
  'Asia/Hong_Kong': '
\f1 \'ad\'bb\'b4\'e4\'ae\'c9\'b6\'a1
\f0 ',\
  'Asia/Singapore': '
\f1 \'b7\'73\'a5\'5b\'a9\'59\'ae\'c9\'b6\'a1
\f0 ',\
  'Asia/Kuala_Lumpur': '
\f1 \'b0\'a8\'a8\'d3\'a6\'e8\'a8\'c8\'ae\'c9\'b6\'a1
\f0 ',\
  'Asia/Seoul': '
\f1 \'c1\'fa\'b0\'ea\'ae\'c9\'b6\'a1
\f0 ',\
  'Asia/Tokyo': '
\f1 \'a4\'e9\'a5\'bb\'ae\'c9\'b6\'a1
\f0 ',\
  'America/New_York': '
\f1 \'ac\'fc\'aa\'46\'ae\'c9\'b6\'a1
\f0 ',\
  'America/Los_Angeles': '
\f1 \'ac\'fc\'a6\'e8\'ae\'c9\'b6\'a1
\f0 ',\
  'America/Toronto': '
\f1 \'a5\'5b\'ae\'b3\'a4\'6a\'aa\'46\'b3\'a1\'ae\'c9\'b6\'a1
\f0 ',\
  'America/Vancouver': '
\f1 \'a5\'5b\'ae\'b3\'a4\'6a\'a6\'e8\'b3\'a1\'ae\'c9\'b6\'a1
\f0 ',\
  'Europe/London': '
\f1 \'ad\'5e\'b0\'ea\'ae\'c9\'b6\'a1
\f0 '\
\};\
\
// 
\f1 \'ad\'b6\'ad\'b1\'b8\'fc\'a4\'4a
\f0 \
window.onload = function() \{\
  console.log('
\f2 \uc0\u55357 \u56960 
\f0  
\f1 \'ad\'b6\'ad\'b1\'b8\'fc\'a4\'4a\'a7\'b9\'a6\'a8
\f0 ');\
  initializeTimezone();\
  setStatus('
\f2 \uc0\u9989 
\f0  
\f1 \'a8\'74\'b2\'ce\'b4\'4e\'ba\'fc
\f0 ', 'success');\
\};\
\
// 
\f1 \'aa\'ec\'a9\'6c\'a4\'c6\'ae\'c9\'b0\'cf
\f0 \
function initializeTimezone() \{\
  try \{\
    const userTimezone = Intl.DateTimeFormat().resolvedOptions().timeZone;\
    const displayName = timezoneNames[userTimezone] || userTimezone;\
    document.getElementById('userTimezoneDisplay').textContent = displayName;\
  \} catch (error) \{\
    console.warn('
\f1 \'ae\'c9\'b0\'cf\'b0\'bb\'b4\'fa\'a5\'a2\'b1\'d1\'a1\'41\'a8\'cf\'a5\'ce\'b9\'77\'b3\'5d\'ad\'c8
\f0 ');\
  \}\
\}\
\
// 
\f1 \'aa\'ac\'ba\'41\'c5\'e3\'a5\'dc
\f0 \
function setStatus(message, type) \{\
  document.getElementById('status').textContent = message;\
  document.getElementById('status').className = 'status status-' + type;\
\}\
\
// Tab 
\f1 \'a4\'c1\'b4\'ab
\f0 \
function showTab(tabName) \{\
  document.querySelectorAll('.tab-content').forEach(function(tab) \{\
    tab.classList.remove('active');\
  \});\
  document.querySelectorAll('.tab-button').forEach(function(btn) \{\
    btn.classList.remove('active');\
  \});\
  document.getElementById(tabName + 'Tab').classList.add('active');\
  event.target.classList.add('active');\
\}\
\
// 
\f1 \'ad\'ab\'bd\'c6\'bf\'ef\'b6\'b5\'a4\'c1\'b4\'ab
\f0 \
function toggleRepeatOptions() \{\
  const repeatType = document.getElementById('repeatType').value;\
  const repeatOptions = document.getElementById('repeatOptions');\
  if (repeatType === 'none') \{\
    repeatOptions.classList.remove('show');\
  \} else \{\
    repeatOptions.classList.add('show');\
    // 
\f1 \'ae\'da\'be\'da\'c3\'fe\'ab\'ac\'b9\'77\'b3\'5d\'bf\'ef\'be\'dc
\f0 \
    if (repeatType === 'weekdays') \{\
      selectedDays = [1, 2, 3, 4, 5];\
      updateDaysDisplay();\
    \} else if (repeatType === 'weekly') \{\
      const startDate = document.getElementById('startDate').value;\
      if (startDate) \{\
        const day = new Date(startDate).getDay();\
        selectedDays = [day];\
        updateDaysDisplay();\
      \}\
    \} else if (repeatType === 'custom') \{\
      selectedDays = [];\
      updateDaysDisplay();\
    \}\
  \}\
  updateRepeatPreview();\
\}\
\
// 
\f1 \'a4\'c1\'b4\'ab\'ac\'50\'b4\'c1\'bf\'ef\'be\'dc
\f0 \
function toggleDay(day) \{\
  const index = selectedDays.indexOf(day);\
  if (index > -1) \{\
    selectedDays.splice(index, 1);\
  \} else \{\
    selectedDays.push(day);\
  \}\
  selectedDays.sort();\
  updateDaysDisplay();\
  updateRepeatPreview();\
\}\
\
// 
\f1 \'a7\'f3\'b7\'73\'ac\'50\'b4\'c1\'c5\'e3\'a5\'dc
\f0 \
function updateDaysDisplay() \{\
  const dayElements = document.querySelectorAll('.day-checkbox');\
  dayElements.forEach(function(element) \{\
    const dayValue = parseInt(element.dataset.day);\
    if (selectedDays.includes(dayValue)) \{\
      element.classList.add('selected');\
    \} else \{\
      element.classList.remove('selected');\
    \}\
  \});\
\}\
\
// 
\f1 \'a7\'f3\'b7\'73\'ad\'ab\'bd\'c6\'b9\'77\'c4\'fd
\f0 \
function updateRepeatPreview() \{\
  const repeatType = document.getElementById('repeatType').value;\
  const duration = document.getElementById('repeatDuration').value;\
  const unit = document.getElementById('repeatUnit').value;\
  const preview = document.getElementById('repeatPreview');\
  \
  if (repeatType === 'none') \{\
    preview.textContent = '
\f1 \'b3\'e6\'a6\'b8\'bd\'d2\'b5\'7b
\f0 ';\
    return;\
  \}\
\
  const dayNames = ['
\f1 \'b6\'67\'a4\'e9
\f0 ', '
\f1 \'b6\'67\'a4\'40
\f0 ', '
\f1 \'b6\'67\'a4\'47
\f0 ', '
\f1 \'b6\'67\'a4\'54
\f0 ', '
\f1 \'b6\'67\'a5\'7c
\f0 ', '
\f1 \'b6\'67\'a4\'ad
\f0 ', '
\f1 \'b6\'67\'a4\'bb
\f0 '];\
  const selectedDayNames = selectedDays.map(function(d) \{ return dayNames[d]; \}).join('
\f1 \'a1\'42
\f0 ');\
  const unitText = unit === 'weeks' ? '
\f1 \'b6\'67
\f0 ' : '
\f1 \'ad\'d3\'a4\'eb
\f0 ';\
  \
  let pattern = '';\
  if (repeatType === 'weekly') \{\
    pattern = '
\f1 \'a8\'43\'b6\'67
\f0 ' + selectedDayNames;\
  \} else if (repeatType === 'weekdays') \{\
    pattern = '
\f1 \'a8\'43\'b6\'67\'a4\'40\'a8\'ec\'b6\'67\'a4\'ad
\f0 ';\
  \} else if (repeatType === 'custom') \{\
    pattern = selectedDayNames ? '
\f1 \'a8\'43\'b6\'67
\f0 ' + selectedDayNames : '
\f1 \'bd\'d0\'bf\'ef\'be\'dc\'ac\'50\'b4\'c1\'b4\'58
\f0 ';\
  \}\
\
  preview.textContent = pattern + '
\f1 \'a1\'41\'ab\'f9\'c4\'f2
\f0  ' + duration + ' ' + unitText;\
\}\
\
// 
\f1 \'b8\'fc\'a4\'4a\'a9\'d2\'a6\'b3\'bd\'d2\'b5\'7b
\f0 \
async function loadAllCourses() \{\
  setStatus('
\f2 \uc0\u55357 \u56580 
\f0  
\f1 \'b8\'fc\'a4\'4a\'bd\'d2\'b5\'7b\'a4\'a4
\f0 ...', 'loading');\
  document.getElementById('courseCounter').textContent = '
\f1 \'b8\'fc\'a4\'4a\'a4\'a4
\f0 ...';\
  \
  try \{\
    const response = await fetch('/api/sessions');\
    if (!response.ok) \{\
      throw new Error(`HTTP error! status: $\{response.status\}`);\
    \}\
    const courses = await response.json();\
    console.log('
\f2 \uc0\u9989 
\f0  
\f1 \'b8\'fc\'a4\'4a\'a6\'a8\'a5\'5c
\f0 :', courses);\
    allCourses = courses || [];\
    displayCourses(allCourses);\
    setStatus('
\f2 \uc0\u9989 
\f0  
\f1 \'b8\'fc\'a4\'4a\'a7\'b9\'a6\'a8
\f0 ', 'success');\
    document.getElementById('courseCounter').textContent = '
\f1 \'a6\'40\'a7\'e4\'a8\'ec
\f0  ' + allCourses.length + ' 
\f1 \'ad\'d3\'bd\'d2\'b5\'7b
\f0 ';\
  \} catch (error) \{\
    console.error('
\f2 \uc0\u10060 
\f0  
\f1 \'b8\'fc\'a4\'4a\'a5\'a2\'b1\'d1
\f0 :', error);\
    setStatus('
\f2 \uc0\u10060 
\f0  
\f1 \'b8\'fc\'a4\'4a\'a5\'a2\'b1\'d1\'a1\'47
\f0 ' + error.message, 'error');\
    document.getElementById('courseCounter').textContent = '
\f1 \'b8\'fc\'a4\'4a\'a5\'a2\'b1\'d1
\f0 ';\
  \}\
\}\
\
// 
\f1 \'b7\'6a\'b4\'4d\'bd\'d2\'b5\'7b
\f0 \
function searchCourses() \{\
  const date = document.getElementById('searchDate').value;\
  const keyword = document.getElementById('searchKeyword').value.trim();\
  \
  let filtered = allCourses;\
  \
  if (date) \{\
    filtered = filtered.filter(function(course) \{\
      const courseDate = course.start_date || course.courseStartDate || course.date;\
      return courseDate && courseDate.includes(date);\
    \});\
  \}\
\
  if (keyword) \{\
    const searchTerm = keyword.toLowerCase();\
    filtered = filtered.filter(function(course) \{\
      return (course.title && course.title.toLowerCase().includes(searchTerm)) ||\
             (course.book_title && course.book_title.toLowerCase().includes(searchTerm)) ||\
             (course.organizer && course.organizer.toLowerCase().includes(searchTerm));\
    \});\
  \}\
\
  displayCourses(filtered);\
  document.getElementById('courseCounter').textContent = '
\f1 \'b7\'6a\'b4\'4d\'b5\'b2\'aa\'47\'a1\'47
\f0 ' + filtered.length + ' 
\f1 \'ad\'d3\'bd\'d2\'b5\'7b
\f0 ';\
  setStatus('
\f2 \uc0\u55357 \u56589 
\f0  
\f1 \'a7\'e4\'a8\'ec
\f0  ' + filtered.length + ' 
\f1 \'ad\'d3\'bd\'d2\'b5\'7b
\f0 ', 'success');\
\}\
\
// 
\f1 \'c5\'e3\'a5\'dc\'bd\'d2\'b5\'7b\'a6\'43\'aa\'ed
\f0 \
function displayCourses(courses) \{\
  const courseList = document.getElementById('courseList');\
  \
  if (!courses || courses.length === 0) \{\
    courseList.innerHTML = '<div style="text-align: center; padding: 40px; color: #666;"><div style="font-size: 48px;">
\f2 \uc0\u55357 \u56538 
\f0 </div><h3>
\f1 \'a5\'d8\'ab\'65\'a8\'53\'a6\'b3\'bd\'d2\'b5\'7b
\f0 </h3><p>
\f1 \'b8\'d5\'b8\'d5\'bd\'d5\'be\'e3\'b7\'6a\'b4\'4d\'b1\'f8\'a5\'f3\'a1\'41\'a9\'ce\'ab\'d8\'a5\'df\'b7\'73\'bd\'d2\'b5\'7b
\f0 </p></div>';\
    return;\
  \}\
\
  let html = '';\
  courses.forEach(function(course, index) \{\
    const startDate = course.start_date || course.courseStartDate || course.date || '
\f1 \'a5\'bc\'b3\'5d\'a9\'77
\f0 ';\
    const endDate = course.end_date || course.courseEndDate || startDate;\
    const isMultiDay = startDate !== endDate && course.end_date;\
    \
    let dayCount = 1;\
    if (isMultiDay) \{\
      const start = new Date(startDate);\
      const end = new Date(endDate);\
      dayCount = Math.ceil((end - start) / (1000 * 60 * 60 * 24)) + 1;\
    \}\
\
    const timeDisplay = isMultiDay\
      ? startDate + ' ~ ' + endDate + '<br>
\f1 \'a8\'43\'a4\'e9
\f0  ' + course.start_time + ' - ' + course.end_time\
      : startDate + ' ' + course.start_time + ' - ' + course.end_time;\
    \
    const courseBadge = isMultiDay\
      ? '<span class="course-badge">' + dayCount + ' 
\f1 \'a4\'d1\'bd\'d2\'b5\'7b
\f0 </span>'\
      : '';\
\
    html += '<div class="course-card">';\
    html += '<div class="course-title">
\f2 \uc0\u55357 \u56534 
\f0  ' + (course.title || '
\f1 \'a5\'bc\'a9\'52\'a6\'57\'bd\'d2\'b5\'7b
\f0 ') + courseBadge + '</div>';\
    html += '<div class="course-info">
\f2 \uc0\u55357 \u56538 
\f0  <strong>
\f1 \'ae\'d1\'a5\'d8\'a1\'47
\f0 </strong>' + (course.book_title || '
\f1 \'a5\'bc\'ab\'fc\'a9\'77
\f0 ') + '</div>';\
    html += '<div class="course-info">
\f2 \uc0\u55357 \u56517 
\f0  <strong>
\f1 \'ae\'c9\'b6\'a1\'a1\'47
\f0 </strong>' + timeDisplay + '</div>';\
    html += '<div class="course-info">
\f2 \uc0\u55357 \u56420 
\f0  <strong>
\f1 \'a5\'44\'b4\'aa\'a1\'47
\f0 </strong>' + (course.organizer || '
\f1 \'a5\'bc\'aa\'be
\f0 ') + '</div>';\
    html += '<div class="course-info">
\f2 \uc0\u55357 \u56421 
\f0  <strong>
\f1 \'a6\'57\'c3\'42\'a1\'47
\f0 </strong>' + (course.capacity || 0) + ' 
\f1 \'a4\'48
\f0 </div>';\
    html += '<div class="course-actions">';\
    html += '<button class="btn btn-success" onclick="joinCourse(' + index + ')">
\f2 \uc0\u55357 \u56541 
\f0  
\f1 \'bd\'d2\'b5\'7b\'b8\'ea\'b0\'54
\f0 </button>';\
    html += '<button class="btn btn-primary" onclick="addToCalendar(' + index + ')">
\f2 \uc0\u55357 \u56517 
\f0  
\f1 \'a5\'5b\'a4\'4a\'a6\'e6\'a8\'c6\'be\'e4
\f0 </button>';\
    html += '</div>';\
    \
    html += '<div id="zoom' + index + '" class="zoom-info">';\
    html += '<strong>
\f2 \uc0\u55357 \u56599 
\f0  Zoom 
\f1 \'b7\'7c\'c4\'b3\'b8\'ea\'b0\'54
\f0 </strong><br>';\
    html += '<strong>
\f1 \'b7\'7c\'c4\'b3
\f0  ID
\f1 \'a1\'47
\f0 </strong>' + (course.zoom_id || '
\f1 \'a5\'bc\'b3\'5d\'a9\'77
\f0 ') + '<br>';\
    html += '<strong>
\f1 \'b1\'4b\'bd\'58\'a1\'47
\f0 </strong>' + (course.zoom_pass || '
\f1 \'b5\'4c\'b1\'4b\'bd\'58
\f0 ');\
    \
    if (course.zoom_link && course.zoom_link.trim()) \{\
      html += '<br><strong>
\f1 \'aa\'bd\'b1\'b5\'a5\'5b\'a4\'4a\'a1\'47
\f0 </strong><br>';\
      html += '<a href="' + course.zoom_link + '" target="_blank" class="zoom-link">
\f2 \uc0\u55357 \u56960 
\f0  
\f1 \'c2\'49\'c0\'bb\'a5\'5b\'a4\'4a
\f0  Zoom 
\f1 \'b7\'7c\'c4\'b3
\f0 </a>';\
    \}\
    \
    html += '</div>';\
    html += '</div>';\
  \});\
  \
  courseList.innerHTML = html;\
\}\
\
// 
\f1 \'a5\'5b\'a4\'4a\'bd\'d2\'b5\'7b
\f0 \
function joinCourse(index) \{\
  const course = allCourses[index];\
  if (!course) return;\
  \
  console.log('
\f2 \uc0\u55356 \u57263 
\f0  
\f1 \'a5\'5b\'a4\'4a\'bd\'d2\'b5\'7b
\f0 :', course.title);\
  const zoomDiv = document.getElementById('zoom' + index);\
  zoomDiv.classList.add('show');\
  event.target.textContent = '
\f2 \uc0\u9989 
\f0  
\f1 \'a4\'77\'c5\'e3\'a5\'dc
\f0 ';\
  event.target.disabled = true;\
  setStatus('
\f2 \uc0\u9989 
\f0  
\f1 \'a4\'77\'b4\'a3\'a8\'d1\'bd\'d2\'b5\'7b\'b8\'ea\'b0\'54\'a1\'47
\f0 ' + course.title, 'success');\
\}\
\
// 
\f1 \'ae\'c9\'b6\'a1\'ae\'e6\'a6\'a1\'a4\'c6\'a8\'e7\'bc\'c6
\f0 \
function formatDateTimeForCalendar(date, time) \{\
  try \{\
    const dateTimeStr = date + 'T' + time + ':00';\
    const dateTime = new Date(dateTimeStr);\
    const year = dateTime.getFullYear();\
    const month = String(dateTime.getMonth() + 1).padStart(2, '0');\
    const day = String(dateTime.getDate()).padStart(2, '0');\
    const hours = String(dateTime.getHours()).padStart(2, '0');\
    const minutes = String(dateTime.getMinutes()).padStart(2, '0');\
    const seconds = String(dateTime.getSeconds()).padStart(2, '0');\
    return year + month + day + 'T' + hours + minutes + seconds;\
  \} catch (error) \{\
    console.warn('
\f1 \'ae\'c9\'b6\'a1\'ae\'e6\'a6\'a1\'a4\'c6\'a5\'a2\'b1\'d1
\f0 :', error);\
    return date.replace(/[-]/g, '') + 'T' + time.replace(/[:]/g, '') + '00';\
  \}\
\}\
\
// 
\f1 \'a5\'5b\'a4\'4a\'a6\'e6\'a8\'c6\'be\'e4
\f0 \
function addToCalendar(index) \{\
  const course = allCourses[index];\
  if (!course) return;\
  \
  console.log('
\f2 \uc0\u55357 \u56517 
\f0  
\f1 \'a5\'5b\'a4\'4a\'a6\'e6\'a8\'c6\'be\'e4
\f0 :', course.title);\
  const title = course.title + ' - ' + course.book_title;\
  let details = '
\f2 \uc0\u55357 \u56538 
\f0  
\f1 \'ad\'49\'ae\'d1\'ae\'d1\'a5\'d8\'a1\'47
\f0 ' + course.book_title + '\\\\n
\f2 \uc0\u55357 \u56420 
\f0  
\f1 \'a5\'44\'b4\'aa\'a1\'47
\f0 ' + course.organizer + '\\\\n
\f2 \uc0\u55357 \u56599 
\f0  Zoom ID
\f1 \'a1\'47
\f0 ' + course.zoom_id + '\\\\n
\f2 \uc0\u55357 \u56593 
\f0  
\f1 \'b1\'4b\'bd\'58\'a1\'47
\f0 ' + (course.zoom_pass || '
\f1 \'b5\'4c
\f0 ');\
  \
  if (course.zoom_link && course.zoom_link.trim()) \{\
    details += '\\\\n
\f2 \uc0\u55357 \u56960 
\f0  
\f1 \'b7\'7c\'c4\'b3\'b3\'73\'b5\'b2\'a1\'47
\f0 ' + course.zoom_link;\
  \}\
\
  // 
\f1 \'a7\'50\'c2\'5f\'ac\'4f\'ad\'ab\'bd\'c6\'bd\'d2\'b5\'7b\'c1\'d9\'ac\'4f\'b3\'e6\'a6\'b8\'bd\'d2\'b5\'7b
\f0 \
  if (course.isGrouped && course.dates && course.dates.length > 1) \{\
    // 
\f1 \'ad\'ab\'bd\'c6\'bd\'d2\'b5\'7b
\f0  - 
\f1 \'b3\'d0\'ab\'d8\'a4\'40\'ad\'d3\'a6\'b3\'ad\'ab\'bd\'c6\'b3\'57\'ab\'68\'aa\'ba\'a8\'c6\'a5\'f3
\f0 \
    addRepeatingEventToCalendar(course, title, details);\
  \} else \{\
    // 
\f1 \'b3\'e6\'a6\'b8\'bd\'d2\'b5\'7b
\f0  - 
\f1 \'b3\'d0\'ab\'d8\'b3\'e6\'a4\'40\'a8\'c6\'a5\'f3
\f0 \
    addSingleEventToCalendar(course, title, details);\
  \}\
\
  setStatus('
\f2 \uc0\u55357 \u56517 
\f0  
\f1 \'a4\'77\'b6\'7d\'b1\'d2
\f0  Google Calendar', 'success');\
\}\
\
// 
\f1 \'b3\'e6\'a6\'b8\'a8\'c6\'a5\'f3
\f0 \
function addSingleEventToCalendar(course, title, details) \{\
  const startDate = course.start_date || course.courseStartDate || course.date;\
  if (!startDate || !course.start_time) \{\
    alert('
\f2 \uc0\u9888 \u65039 
\f0  
\f1 \'bd\'d2\'b5\'7b\'ae\'c9\'b6\'a1\'b8\'ea\'b0\'54\'a4\'a3\'a7\'b9\'be\'e3
\f0 ');\
    return;\
  \}\
\
  const startFormatted = formatDateTimeForCalendar(startDate, course.start_time);\
  const endFormatted = formatDateTimeForCalendar(startDate, course.end_time);\
  \
  const params = new URLSearchParams(\{\
    action: 'TEMPLATE',\
    text: title,\
    dates: startFormatted + '/' + endFormatted,\
    details: details,\
    location: course.zoom_link || ('Zoom Meeting ID: ' + course.zoom_id),\
    ctz: course.timezone || 'Asia/Taipei'\
  \});\
  \
  const url = 'https://calendar.google.com/calendar/render?' + params.toString();\
  window.open(url, '_blank');\
\}\
\
// 
\f1 \'ab\'d8\'a5\'df\'bd\'d2\'b5\'7b
\f0 \
async function createCourse() \{\
  console.log('
\f2 \uc0\u55356 \u57263 
\f0  
\f1 \'ab\'d8\'a5\'df\'bd\'d2\'b5\'7b
\f0 ');\
  const messageDiv = document.getElementById('createMessage');\
  messageDiv.innerHTML = '';\
  \
  const data = \{\
    title: document.getElementById('title').value.trim(),\
    book_title: document.getElementById('bookTitle').value.trim(),\
    start_date: document.getElementById('startDate').value,\
    start_time: document.getElementById('startTime').value,\
    end_time: document.getElementById('endTime').value,\
    timezone: document.getElementById('timezone').value,\
    repeat_type: document.getElementById('repeatType').value,\
    repeat_days: selectedDays.join(','),\
    repeat_duration: document.getElementById('repeatDuration').value,\
    repeat_unit: document.getElementById('repeatUnit').value,\
    zoom_id: document.getElementById('zoomId').value.trim(),\
    zoom_pass: document.getElementById('zoomPass').value.trim(),\
    zoom_link: document.getElementById('zoomLink').value.trim(),\
    capacity: document.getElementById('capacity').value,\
    organizer: document.getElementById('organizer').value.trim()\
  \};\
\
  // 
\f1 \'c5\'e7\'c3\'d2\'a5\'b2\'b6\'f1\'c4\'e6\'a6\'ec
\f0 \
  const required = [\
    \{ field: 'title', name: '
\f1 \'bd\'d2\'b5\'7b\'bc\'d0\'c3\'44
\f0 ' \},\
    \{ field: 'book_title', name: '
\f1 \'ad\'49\'ae\'d1\'ae\'d1\'a5\'d8
\f0 ' \},\
    \{ field: 'start_date', name: '
\f1 \'b6\'7d\'a9\'6c\'a4\'e9\'b4\'c1
\f0 ' \},\
    \{ field: 'start_time', name: '
\f1 \'b6\'7d\'a9\'6c\'ae\'c9\'b6\'a1
\f0 ' \},\
    \{ field: 'end_time', name: '
\f1 \'b5\'b2\'a7\'f4\'ae\'c9\'b6\'a1
\f0 ' \},\
    \{ field: 'zoom_id', name: 'Zoom ID' \},\
    \{ field: 'organizer', name: '
\f1 \'a5\'44\'b4\'aa
\f0 ' \}\
  ];\
\
  for (let i = 0; i < required.length; i++) \{\
    const req = required[i];\
    if (!data[req.field]) \{\
      messageDiv.innerHTML = '<div class="message message-error">
\f2 \uc0\u10060 
\f0  
\f1 \'bd\'d0\'b6\'f1\'bc\'67
\f0 ' + req.name + '</div>';\
      return;\
    \}\
  \}\
\
  // 
\f1 \'ad\'ab\'bd\'c6\'bc\'d2\'a6\'a1\'c5\'e7\'c3\'d2
\f0 \
  if (data.repeat_type !== 'none') \{\
    if (!data.repeat_duration || data.repeat_duration < 1) \{\
      messageDiv.innerHTML = '<div class="message message-error">
\f2 \uc0\u10060 
\f0  
\f1 \'bd\'d0\'b6\'f1\'bc\'67\'a5\'bf\'bd\'54\'aa\'ba\'ab\'f9\'c4\'f2\'ae\'c9\'b6\'a1
\f0 </div>';\
      return;\
    \}\
\
    if (data.repeat_type === 'custom' && selectedDays.length === 0) \{\
      messageDiv.innerHTML = '<div class="message message-error">
\f2 \uc0\u10060 
\f0  
\f1 \'bd\'d0\'bf\'ef\'be\'dc\'a6\'dc\'a4\'d6\'a4\'40\'ad\'d3\'ac\'50\'b4\'c1\'b4\'58
\f0 </div>';\
      return;\
    \}\
  \}\
\
  setStatus('
\f2 \uc0\u55357 \u56580 
\f0  
\f1 \'ab\'d8\'a5\'df\'bd\'d2\'b5\'7b\'a4\'a4
\f0 ...', 'loading');\
\
  try \{\
    const response = await fetch('/api/create-session', \{\
      method: 'POST',\
      headers: \{\
        'Content-Type': 'application/json',\
      \},\
      body: JSON.stringify(data)\
    \});\
\
    const result = await response.json();\
    \
    if (response.ok && result.success) \{\
      let successMsg = '
\f2 \uc0\u9989 
\f0  
\f1 \'bd\'d2\'b5\'7b\'ab\'d8\'a5\'df\'a6\'a8\'a5\'5c\'a1\'49\'a4\'77\'ab\'d8\'a5\'df
\f0  ' + result.count + ' 
\f1 \'ad\'d3\'ae\'c9\'ac\'71
\f0 ';\
      if (result.pattern && result.pattern !== 'none') \{\
        successMsg += '<br>
\f1 \'bc\'d2\'a6\'a1\'a1\'47
\f0 ' + result.pattern + '<br>
\f1 \'ab\'f9\'c4\'f2\'a1\'47
\f0 ' + result.duration;\
      \}\
\
      messageDiv.innerHTML = '<div class="message message-success">' + successMsg + '</div>';\
      setStatus('
\f2 \uc0\u9989 
\f0  
\f1 \'bd\'d2\'b5\'7b\'ab\'d8\'a5\'df\'a6\'a8\'a5\'5c
\f0 ', 'success');\
      \
      // 
\f1 \'b2\'4d\'aa\'c5\'aa\'ed\'b3\'e6
\f0 \
      clearCreateForm();\
      \
      setTimeout(function() \{\
        showTab('list');\
        loadAllCourses();\
      \}, 3000);\
    \} else \{\
      messageDiv.innerHTML = '<div class="message message-error">
\f2 \uc0\u10060 
\f0  
\f1 \'ab\'d8\'a5\'df\'a5\'a2\'b1\'d1\'a1\'47
\f0 ' + (result.error || '
\f1 \'a5\'bc\'aa\'be\'bf\'f9\'bb\'7e
\f0 ') + '</div>';\
      setStatus('
\f2 \uc0\u10060 
\f0  
\f1 \'ab\'d8\'a5\'df\'a5\'a2\'b1\'d1
\f0 ', 'error');\
    \}\
  \} catch (error) \{\
    console.error('
\f2 \uc0\u10060 
\f0  
\f1 \'ab\'d8\'a5\'df\'a5\'a2\'b1\'d1
\f0 :', error);\
    messageDiv.innerHTML = '<div class="message message-error">
\f2 \uc0\u10060 
\f0  
\f1 \'ab\'d8\'a5\'df\'a5\'a2\'b1\'d1\'a1\'47
\f0 ' + error.message + '</div>';\
    setStatus('
\f2 \uc0\u10060 
\f0  
\f1 \'ab\'d8\'a5\'df\'a5\'a2\'b1\'d1\'a1\'47
\f0 ' + error.message, 'error');\
  \}\
\}\
\
// 
\f1 \'b2\'4d\'aa\'c5\'aa\'ed\'b3\'e6
\f0 \
function clearCreateForm() \{\
  document.getElementById('title').value = '';\
  document.getElementById('bookTitle').value = '';\
  document.getElementById('startDate').value = '';\
  document.getElementById('startTime').value = '';\
  document.getElementById('endTime').value = '';\
  document.getElementById('zoomId').value = '';\
  document.getElementById('zoomPass').value = '';\
  document.getElementById('zoomLink').value = '';\
  document.getElementById('organizer').value = '';\
  document.getElementById('capacity').value = '10';\
  document.getElementById('repeatType').value = 'none';\
  document.getElementById('repeatDuration').value = '12';\
  selectedDays = [];\
  updateDaysDisplay();\
  toggleRepeatOptions();\
\}\
}