{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "study-group-scheduler",\
  "version": "1.0.0",\
  "description": "
\f1 \'a6\'40\'ad\'49\'b9\'ce\'a7\'e4\'ae\'c9\'ac\'71\'a8\'74\'b2\'ce
\f0 ",\
  "main": "index.js",\
  "scripts": \{\
    "dev": "next dev",\
    "build": "next build",\
    "start": "next start"\
  \},\
  "dependencies": \{\
    "@supabase/supabase-js": "^2.38.0",\
    "next": "^14.0.0",\
    "react": "^18.0.0",\
    "react-dom": "^18.0.0"\
  \},\
  "keywords": ["study-group", "scheduling", "supabase", "vercel"],\
  "author": "Your Name",\
  "license": "MIT"\
\}\
}