{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Noto Sans TC', sans-serif;\
  margin: 0;\
  padding: 15px;\
  background: #f8f9fa;\
  line-height: 1.6;\
  -webkit-text-size-adjust: 100%;\
  -webkit-tap-highlight-color: transparent;\
\}\
\
.container \{\
  max-width: 900px;\
  margin: 0 auto;\
\}\
\
h1 \{\
  text-align: center;\
  color: #333;\
  margin-bottom: 25px;\
  font-size: 24px;\
\}\
\
.card \{\
  background: white;\
  border-radius: 10px;\
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);\
  padding: 25px;\
  margin-bottom: 20px;\
\}\
\
.status \{\
  padding: 12px 20px;\
  margin: 20px 0;\
  border-radius: 8px;\
  text-align: center;\
  font-weight: 500;\
\}\
\
.status-loading \{ background: #fff3cd; color: #856404; \}\
.status-success \{ background: #d4edda; color: #155724; \}\
.status-error \{ background: #f8d7da; color: #721c24; \}\
\
.tabs \{\
  display: flex;\
  gap: 10px;\
  margin-bottom: 25px;\
  justify-content: center;\
\}\
\
.tab-button \{\
  padding: 12px 24px;\
  border: none;\
  background: #e9ecef;\
  cursor: pointer;\
  border-radius: 8px;\
  font-size: 16px;\
  min-height: 48px;\
  touch-action: manipulation;\
  transition: all 0.2s ease;\
\}\
\
.tab-button:active \{\
  transform: scale(0.98);\
\}\
\
.tab-button.active \{\
  background: #007bff;\
  color: white;\
\}\
\
.tab-content \{\
  display: none;\
\}\
\
.tab-content.active \{\
  display: block;\
\}\
\
.form-group \{\
  margin-bottom: 15px;\
\}\
\
label \{\
  display: block;\
  margin-bottom: 5px;\
  font-weight: 600;\
  color: #333;\
\}\
\
input, select, textarea \{\
  width: 100%;\
  padding: 12px;\
  border: 2px solid #e9ecef;\
  border-radius: 8px;\
  font-size: 16px;\
  box-sizing: border-box;\
  min-height: 48px;\
\}\
\
input:focus, select:focus, textarea:focus \{\
  outline: none;\
  border-color: #007bff;\
\}\
\
.btn \{\
  padding: 12px 20px;\
  border: none;\
  border-radius: 8px;\
  cursor: pointer;\
  font-size: 16px;\
  font-weight: 500;\
  margin: 5px;\
  min-height: 48px;\
  transition: all 0.3s ease;\
  text-decoration: none;\
  display: inline-flex;\
  align-items: center;\
  justify-content: center;\
  touch-action: manipulation;\
\}\
\
.btn:active \{\
  transform: scale(0.98);\
\}\
\
.btn-primary \{ background: #007bff; color: white; \}\
.btn-success \{ background: #28a745; color: white; \}\
.btn-secondary \{ background: #6c757d; color: white; \}\
.btn:hover \{ transform: translateY(-2px); \}\
.btn:disabled \{ opacity: 0.6; cursor: not-allowed; \}\
\
.search-section \{\
  background: #f8f9fa;\
  padding: 20px;\
  border-radius: 8px;\
  margin-bottom: 20px;\
\}\
\
.search-row \{\
  display: flex;\
  gap: 15px;\
  align-items: end;\
  flex-wrap: wrap;\
\}\
\
.search-row > div \{\
  flex: 1;\
  min-width: 200px;\
\}\
\
.course-card \{\
  background: white;\
  border: 2px solid #e9ecef;\
  border-radius: 10px;\
  padding: 20px;\
  margin: 15px 0;\
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);\
\}\
\
.course-title \{\
  font-size: 20px;\
  font-weight: bold;\
  color: #333;\
  margin-bottom: 15px;\
\}\
\
.course-badge \{\
  background: #17a2b8;\
  color: white;\
  padding: 4px 10px;\
  border-radius: 12px;\
  font-size: 12px;\
  margin-left: 10px;\
\}\
\
.course-info \{\
  margin: 8px 0;\
  color: #666;\
\}\
\
.course-actions \{\
  display: flex;\
  gap: 10px;\
  margin-top: 15px;\
  flex-wrap: wrap;\
\}\
\
.zoom-info \{\
  background: #d4edda;\
  border: 1px solid #c3e6cb;\
  padding: 15px;\
  border-radius: 8px;\
  margin-top: 15px;\
  display: none;\
\}\
\
.zoom-info.show \{\
  display: block;\
\}\
\
.zoom-link \{\
  display: inline-block;\
  color: #007bff;\
  text-decoration: none;\
  font-weight: 500;\
  padding: 8px 16px;\
  background: #e3f2fd;\
  border-radius: 6px;\
  margin-top: 8px;\
  transition: all 0.3s ease;\
\}\
\
.zoom-link:hover \{\
  background: #bbdefb;\
  transform: translateY(-1px);\
\}\
\
.form-row \{\
  display: flex;\
  gap: 15px;\
  flex-wrap: wrap;\
\}\
\
.form-row > div \{\
  flex: 1;\
  min-width: 200px;\
\}\
\
.message \{\
  padding: 15px;\
  border-radius: 8px;\
  margin: 15px 0;\
\}\
\
.message-success \{\
  background: #d4edda;\
  color: #155724;\
  border: 1px solid #c3e6cb;\
\}\
\
.message-error \{\
  background: #f8d7da;\
  color: #721c24;\
  border: 1px solid #f5c6cb;\
\}\
\
.optional-field \{\
  color: #6c757d;\
  font-size: 14px;\
  font-weight: normal;\
\}\
\
/* 
\f1 \'ad\'ab\'bd\'c6\'bd\'d2\'b5\'7b\'ac\'db\'c3\'f6\'bc\'cb\'a6\'a1
\f0  */\
.repeat-section \{\
  background: #f1f8ff;\
  padding: 15px;\
  border-radius: 8px;\
  margin: 15px 0;\
  border: 1px solid #d4e6f1;\
\}\
\
.repeat-options \{\
  display: none;\
  margin-top: 15px;\
\}\
\
.repeat-options.show \{\
  display: block;\
\}\
\
.days-selector \{\
  display: flex;\
  gap: 8px;\
  flex-wrap: wrap;\
  margin-top: 10px;\
\}\
\
.day-checkbox \{\
  display: flex;\
  align-items: center;\
  gap: 5px;\
  padding: 8px 12px;\
  border: 1px solid #ddd;\
  border-radius: 5px;\
  cursor: pointer;\
  transition: all 0.3s ease;\
  background: white;\
  font-size: 14px;\
  touch-action: manipulation;\
\}\
\
.day-checkbox:active \{\
  transform: scale(0.95);\
\}\
\
.day-checkbox:hover \{\
  background: #e3f2fd;\
\}\
\
.day-checkbox.selected \{\
  background: #007bff;\
  color: white;\
  border-color: #007bff;\
\}\
\
.duration-selector \{\
  display: flex;\
  gap: 10px;\
  align-items: center;\
  margin-top: 10px;\
\}\
\
.duration-selector input \{\
  width: 80px;\
\}\
\
.duration-selector select \{\
  width: 120px;\
\}\
\
.repeat-preview \{\
  background: #e8f5e8;\
  padding: 10px;\
  border-radius: 5px;\
  margin-top: 10px;\
  font-size: 14px;\
  color: #2d5a27;\
\}\
\
/* 
\f1 \'a4\'e2\'be\'f7\'be\'41\'b0\'74
\f0  */\
@media (max-width: 768px) \{\
  body \{\
    padding: 10px;\
  \}\
\
  h1 \{\
    font-size: 22px;\
    margin-bottom: 20px;\
  \}\
\
  .card \{\
    padding: 16px;\
    margin-bottom: 15px;\
  \}\
\
  .tabs \{\
    gap: 8px;\
    margin-bottom: 20px;\
  \}\
\
  .tab-button \{\
    padding: 12px 16px;\
    font-size: 15px;\
    flex: 1;\
    min-width: 0;\
  \}\
\
  .search-section \{\
    padding: 16px;\
  \}\
\
  .search-row \{\
    flex-direction: column;\
    gap: 12px;\
  \}\
\
  .search-row > div \{\
    min-width: 0;\
  \}\
\
  .search-row .btn \{\
    width: 100%;\
    margin: 4px 0;\
  \}\
\
  .form-row \{\
    flex-direction: column;\
    gap: 0;\
  \}\
\
  .form-row > div \{\
    min-width: 0;\
  \}\
\
  .course-card \{\
    padding: 16px;\
    margin: 12px 0;\
  \}\
\
  .course-title \{\
    font-size: 18px;\
    margin-bottom: 12px;\
  \}\
\
  .course-badge \{\
    font-size: 11px;\
    padding: 3px 6px;\
    display: block;\
    width: fit-content;\
    margin-top: 6px;\
    margin-left: 0;\
  \}\
\
  .course-info \{\
    font-size: 14px;\
    margin: 8px 0;\
  \}\
\
  .course-actions \{\
    flex-direction: column;\
    gap: 8px;\
    margin-top: 16px;\
  \}\
\
  .course-actions .btn \{\
    width: 100%;\
    min-width: 0;\
    margin: 0;\
    font-size: 15px;\
  \}\
\
  .zoom-info \{\
    padding: 14px;\
    font-size: 14px;\
  \}\
\
  .zoom-link \{\
    display: block;\
    text-align: center;\
    width: 100%;\
    box-sizing: border-box;\
    margin-top: 10px;\
  \}\
\
  .days-selector \{\
    display: grid;\
    grid-template-columns: repeat(4, 1fr);\
    gap: 6px;\
    justify-content: center;\
  \}\
\
  .day-checkbox \{\
    padding: 10px 6px;\
    font-size: 13px;\
    justify-content: center;\
  \}\
\
  .duration-selector \{\
    flex-direction: column;\
    align-items: stretch;\
    gap: 12px;\
  \}\
\
  .duration-selector input,\
  .duration-selector select \{\
    width: 100%;\
  \}\
\
  .repeat-preview \{\
    font-size: 13px;\
    padding: 12px;\
  \}\
\
  input, select \{\
    font-size: 16px;\
    min-height: 50px;\
  \}\
\
  .btn \{\
    min-height: 50px;\
    font-size: 16px;\
  \}\
\}\
\
@media (max-width: 360px) \{\
  body \{\
    padding: 8px;\
  \}\
\
  .card \{\
    padding: 12px;\
  \}\
\
  h1 \{\
    font-size: 20px;\
  \}\
\
  .days-selector \{\
    grid-template-columns: repeat(3, 1fr);\
  \}\
\}\
}